MONGODB_URI = "mongodb+srv://raviswamiseptember:elqCkqRCCaSQ0CbT@cluster0.ge4my.mongodb.net"
JWT_SECRET = "chatakmataksothakur"
CLOUDINARY_API_KEY = "265713541972251"
CLOUDINARY_SECRET_KEY = "4FwxXaGMqiw8F6XgyyVga-1S-Cg"
CLOUDINARY_NAME = "dqosn8oib"
ADMIN_EMAIL = "admin2@forever.com"
ADMIN_PASSWORD = "123456qwerty"
STRIPE_SECRET_KEY = "sk_test_51RBAX7FjemuONDk1GSdls3JbP0vrLQ8RO2YNS9K7T2adX90otAVa9AbJIQsZkZ5uy13WtNlggzYWOgWS6dxWCt9H00iuQh42JR"
